ENVIRONMENT=dev
NAMESPACE=
SERVER_NAME=localhost
EMAIL=
WEB_PORT=5000
WEB_SECURE_PORT=8443
MYSQL_ROOT_PASSWORD=12345
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=12345
MYSQL_DATABASE=devopsloft
MYSQL_ROOT_HOST=%
VAULT_PORT=8200
STATCODES={'dev':{'project':11982518,'security':'4a57586a'},'prod':{'project':11982438,'security':'03b2cd4a'},'stage':{'project':11982511,'security':'e75b27f8'},'ci':{'project':11982909,'security':'f028aa60'}}
APP_PORT=3000
BAKERY_PORT=3001

AWS_PROFILE=dev
AWS_DEFAULT_REGION=

DEV_VAULT_FOLDER="/vault"

APP=devopsloft
DOCKERHUB_DB=mysql
MYSQL_PORT=3306

VAULT_ADDR=http://localhost:8200
# statcounter variables per environment

DEV_MEETUP_KEY=set_value_in_env_local
DEV_MEETUP_SECRET=set_value_in_env_local
DEV_MEETUP_REDIRECT_URI=set_value_in_env_local
DEV_SLACK_APIKEY=set_value_in_env_local

